//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ministock_management.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ativo
    {
        public int id_ativo { get; set; }
        public string descricao { get; set; }
        public Nullable<int> lote_minimo { get; set; }
    }
}
