//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ministock_management.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Ordem
    {
        public Ordem() { }
        public int id_ordem { get; set; }
        public int fk_id_ativo { get; set; }
        public double quantidade { get; set; }
        public double preco { get; set; }
        public System.DateTime data { get; set; }
        public string classe_negociacao { get; set; }

        [ForeignKey("fk_id_ativo")]
        public virtual Ativo Ativo { get; set; }
    }
}
